%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Protocolo_com_UART__ADC.production.o
cinit CODE 0 139E 139E 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 13F0 13F0 10 1 2
text1 CODE 0 13C4 13C4 1A 1 2
text2 CODE 0 1192 1192 72 1 2
text3 CODE 0 1044 1044 C0 1 2
text4 CODE 0 1370 1370 2E 1 2
text5 CODE 0 140E 140E A 1 2
text6 CODE 0 13DE 13DE 12 1 2
text7 CODE 0 1400 1400 E 1 2
text9 CODE 0 86E 86E 25E 1 2
text10 CODE 0 12CE 12CE 52 1 2
text11 CODE 0 1272 1272 5C 1 2
text12 CODE 0 60C 60C 262 1 2
text13 CODE 0 ACC ACC 1DC 1 2
text14 CODE 0 1104 1104 8E 1 2
text15 CODE 0 1320 1320 50 1 2
text16 CODE 0 E9C E9C E2 1 2
text17 CODE 0 1418 1418 6 1 2
text18 CODE 0 DB2 DB2 EA 1 2
text19 CODE 0 CA8 CA8 10A 1 2
text20 CODE 0 F7E F7E C6 1 2
text21 CODE 0 1204 1204 6E 1 2
cstackCOMRAM COMRAM 1 1 1 78 1 1
cstackBANK0 BANK0 1 C7 C7 23 1 1
temp COMRAM 1 7F 7F 1 1 1
bssBANK0 BANK0 1 80 80 47 1 1
intcode CODE 0 8 8 162 1 2
smallconst SMALLCONST 0 600 600 C 1 2
bssCOMRAM COMRAM 1 79 79 6 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 16A 16A 4 1 2
text CODE 0 141E 141E 2 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EA-5FF 1
SFR F80-FFF 1
BANK0 EA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 16E-5FF 1
CONST 1420-7FFF 1
SMALLCONST 1420-7FFF 1
CODE 6-7 1
CODE 16E-5FF 1
CODE 1420-7FFF 1
BIGRAM EA-5FF 1
BIGSFR F80-FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1420-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Protocolo_com_UART__ADC.production.o
8 intcode CODE >2670:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.s
8 intcode CODE >23:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
2C intcode CODE >25:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
2C intcode CODE >26:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
50 intcode CODE >29:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
62 intcode CODE >31:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
64 intcode CODE >32:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
66 intcode CODE >33:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
68 intcode CODE >34:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
6C intcode CODE >35:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
70 intcode CODE >36:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
84 intcode CODE >38:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
9A intcode CODE >40:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
A2 intcode CODE >41:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
A6 intcode CODE >42:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
AA intcode CODE >43:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
D6 intcode CODE >45:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
DA intcode CODE >48:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
DE intcode CODE >49:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
E2 intcode CODE >50:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
F8 intcode CODE >52:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
124 intcode CODE >54:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
130 intcode CODE >55:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
134 intcode CODE >56:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
138 intcode CODE >58:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
13E intcode CODE >62:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
142 intcode CODE >64:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
1204 text21 CODE >30:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/adc.c
1208 text21 CODE >32:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/adc.c
121C text21 CODE >34:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/adc.c
121E text21 CODE >35:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/adc.c
1232 text21 CODE >36:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/adc.c
1234 text21 CODE >37:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/adc.c
1248 text21 CODE >38:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/adc.c
124A text21 CODE >39:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/adc.c
125E text21 CODE >41:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/adc.c
1262 text21 CODE >42:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/adc.c
1266 text21 CODE >44:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/adc.c
126E text21 CODE >45:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/adc.c
F7E text20 CODE >108:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
F80 text20 CODE >110:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
F84 text20 CODE >111:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
F98 text20 CODE >113:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
F9C text20 CODE >114:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
FB0 text20 CODE >115:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
FB4 text20 CODE >116:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
FC8 text20 CODE >117:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
FCC text20 CODE >118:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
FE0 text20 CODE >119:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
FE4 text20 CODE >120:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
FF8 text20 CODE >121:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
FFC text20 CODE >122:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
1010 text20 CODE >123:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
1014 text20 CODE >124:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
1028 text20 CODE >126:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
102C text20 CODE >127:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
1040 text20 CODE >128:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
CA8 text19 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
CAA text19 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
CB6 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
CD8 text19 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
CDC text19 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
CE0 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
CF4 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
CF6 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
D0A text19 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
D1E text19 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
D50 text19 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
D70 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
D72 text19 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
D86 text19 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
D8C text19 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
D8E text19 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
DAE text19 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
DB2 text18 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
DB4 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
DD6 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
DDA text18 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
DDE text18 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
DF2 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
DF4 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
E08 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
E3C text18 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
E5C text18 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
E70 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
E76 text18 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
E78 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
E98 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
1418 text17 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
141A text17 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
E9C text16 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
E9E text16 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
EC8 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
ED0 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
ED4 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
F30 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
F66 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
F78 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1320 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1322 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
132A text15 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
132E text15 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1342 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1346 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
136C text15 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1104 text14 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1106 text14 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1130 text14 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1138 text14 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
113C text14 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1152 text14 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1156 text14 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
117A text14 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
118E text14 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
ACC text13 CODE >894:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
ACE text13 CODE >905:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B06 text13 CODE >906:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B0E text13 CODE >909:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B2E text13 CODE >910:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B36 text13 CODE >911:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B3A text13 CODE >912:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B3E text13 CODE >917:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B46 text13 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B72 text13 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B76 text13 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B7A text13 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B7E text13 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B82 text13 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B86 text13 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B8A text13 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B8E text13 CODE >918:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BBC text13 CODE >919:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BC2 text13 CODE >920:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BC8 text13 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BE8 text13 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BEC text13 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BF0 text13 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BF4 text13 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BF8 text13 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BFC text13 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C00 text13 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C04 text13 CODE >921:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C2C text13 CODE >912:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C82 text13 CODE >925:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
CA4 text13 CODE >926:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
60C text12 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
60E text12 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
638 text12 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
646 text12 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
654 text12 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
658 text12 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
668 text12 CODE >1119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
678 text12 CODE >1120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
67C text12 CODE >1124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
682 text12 CODE >1131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
686 text12 CODE >1176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
68C text12 CODE >1177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
690 text12 CODE >1179:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
696 text12 CODE >1180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
69A text12 CODE >1181:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6A6 text12 CODE >1181:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6B6 text12 CODE >1181:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6BE text12 CODE >1181:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6C8 text12 CODE >1239:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
6F0 text12 CODE >1256:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
72E text12 CODE >1257:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
732 text12 CODE >1260:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
770 text12 CODE >1261:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
774 text12 CODE >1293:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
780 text12 CODE >1293:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
790 text12 CODE >1293:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
798 text12 CODE >1293:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7A2 text12 CODE >1297:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7C0 text12 CODE >1298:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7C4 text12 CODE >1305:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
7F6 text12 CODE >1316:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
80E text12 CODE >1316:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
81E text12 CODE >1316:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
828 text12 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
83C text12 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
868 text12 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1272 text11 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1274 text11 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
127C text11 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1280 text11 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
129E text11 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12C2 text11 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12CA text11 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12CE text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
12D0 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
12D8 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
12E0 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
12E8 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
12F0 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
130C text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
131C text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
86E text9 CODE >66:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
870 text9 CODE >68:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
8B4 text9 CODE >70:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
8CE text9 CODE >75:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
8E2 text9 CODE >76:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
8F4 text9 CODE >77:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
912 text9 CODE >78:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
918 text9 CODE >79:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
91C text9 CODE >81:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
932 text9 CODE >82:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
944 text9 CODE >83:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
966 text9 CODE >86:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
972 text9 CODE >86:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
982 text9 CODE >86:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
98A text9 CODE >86:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
994 text9 CODE >89:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
A04 text9 CODE >91:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
A04 text9 CODE >92:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
A16 text9 CODE >93:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
A1A text9 CODE >96:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
A2A text9 CODE >97:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
A46 text9 CODE >98:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
A50 text9 CODE >100:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
A62 text9 CODE >101:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
A76 text9 CODE >102:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
AA0 text9 CODE >104:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
AAC text9 CODE >104:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
ABC text9 CODE >104:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
AC6 text9 CODE >106:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/interrupt_manager.c
1400 text7 CODE >21:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/adc.c
1402 text7 CODE >24:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/adc.c
1406 text7 CODE >27:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/adc.c
140A text7 CODE >28:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/adc.c
13DE text6 CODE >67:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
13E0 text6 CODE >69:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
13E2 text6 CODE >70:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
13E4 text6 CODE >71:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
13E6 text6 CODE >73:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
13E8 text6 CODE >74:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
13EA text6 CODE >75:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
13EC text6 CODE >76:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
140E text5 CODE >25:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
1410 text5 CODE >27:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
1414 text5 CODE >28:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
1370 text4 CODE >30:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
1372 text4 CODE >32:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
1374 text4 CODE >33:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
1378 text4 CODE >34:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
137C text4 CODE >35:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
137E text4 CODE >36:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
1382 text4 CODE >38:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
1386 text4 CODE >39:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
138A text4 CODE >40:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
138E text4 CODE >41:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
1392 text4 CODE >42:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
1396 text4 CODE >44:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
139A text4 CODE >45:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
1044 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
1046 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
1058 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
1072 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
1076 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
107A text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
1086 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
1088 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
109C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
10A8 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
10CA text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
10DA text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
10DC text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
10E8 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
10EE text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
10F0 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
1100 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__lldiv.c
1192 text2 CODE >47:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
1194 text2 CODE >50:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
1196 text2 CODE >51:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
1198 text2 CODE >52:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
119A text2 CODE >55:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
11AC text2 CODE >56:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
11F0 text2 CODE >57:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
11F2 text2 CODE >58:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
11F4 text2 CODE >61:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
11F8 text2 CODE >62:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
11FC text2 CODE >63:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
11FE text2 CODE >64:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
1200 text2 CODE >65:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
13C4 text1 CODE >16:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
13C6 text1 CODE >18:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
13CA text1 CODE >19:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
13CE text1 CODE >20:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
13D2 text1 CODE >21:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
13D6 text1 CODE >22:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
13DA text1 CODE >23:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/system.c
13F0 text0 CODE >25:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/main.c
13F0 text0 CODE >27:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/main.c
13F6 text0 CODE >28:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/main.c
13F8 text0 CODE >31:C:\Users\LucasGabriel\Desktop\Desafio\Protocolo_com_UART _ADC\main/main.c
139E cinit CODE >1276:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.s
139E cinit CODE >1278:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.s
139E cinit CODE >1281:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.s
139E cinit CODE >1315:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.s
13A2 cinit CODE >1316:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.s
13A4 cinit CODE >1317:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.s
13A4 cinit CODE >1318:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.s
13A6 cinit CODE >1319:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.s
13A8 cinit CODE >1320:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.s
13AA cinit CODE >1323:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.s
13AC cinit CODE >1324:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.s
13AE cinit CODE >1325:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.s
13B0 cinit CODE >1326:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.s
13B2 cinit CODE >1327:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.s
13B4 cinit CODE >1328:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.s
13B6 cinit CODE >1334:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.s
13B6 cinit CODE >1336:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.s
13B8 cinit CODE >1337:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.s
13BA cinit CODE >1339:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.s
13BC cinit CODE >1340:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.s
13BE cinit CODE >1341:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.s
13C0 cinit CODE >1342:C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Protocolo_com_UART__ADC.production.o
_Interrupt_High_Priority 8 0 CODE 0 intcode dist/default/production\Protocolo_com_UART__ADC.production.o
__Hspace_0 1420 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
__Hspace_1 EA 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
__end_of_Interrupt_High_Priority 16A 0 CODE 0 intcode dist/default/production\Protocolo_com_UART__ADC.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Protocolo_com_UART__ADC.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Protocolo_com_UART__ADC.production.o
?_vfprintf 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Protocolo_com_UART__ADC.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
_LATA F89 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
___sp 0 0 STACK 2 stack C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.o
__aux 7E 0 COMRAM 1 bssCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
_dbuf 93 0 BANK0 1 bssBANK0 dist/default/production\Protocolo_com_UART__ADC.production.o
_main 13F0 0 CODE 0 text0 dist/default/production\Protocolo_com_UART__ADC.production.o
_prec 91 0 BANK0 1 bssBANK0 dist/default/production\Protocolo_com_UART__ADC.production.o
_utoa ACC 0 CODE 0 text13 dist/default/production\Protocolo_com_UART__ADC.production.o
btemp 7F 0 COMRAM 1 temp dist/default/production\Protocolo_com_UART__ADC.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
start 16A 0 CODE 0 init C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
__Hpowerup 16A 0 CODE 0 powerup dist/default/production\Protocolo_com_UART__ADC.production.o
__end_of_vfpfcnvrt 86E 0 CODE 0 text12 dist/default/production\Protocolo_com_UART__ADC.production.o
ttemp5 80 0 COMRAM 1 temp dist/default/production\Protocolo_com_UART__ADC.production.o
ttemp6 83 0 COMRAM 1 temp dist/default/production\Protocolo_com_UART__ADC.production.o
ttemp7 87 0 COMRAM 1 temp dist/default/production\Protocolo_com_UART__ADC.production.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
utoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
utoa@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
utoa@n 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
utoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
utoa@w 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
__accesstop 80 0 ABS 0 - C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.o
intlevel0 141E 0 CODE 0 text C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.o
intlevel1 141E 0 CODE 0 text C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.o
intlevel2 141E 0 CODE 0 text C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.o
intlevel3 141E 0 CODE 0 text C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.o
_Decodifica_Protocolo 86E 0 CODE 0 text9 dist/default/production\Protocolo_com_UART__ADC.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Protocolo_com_UART__ADC.production.o
wtemp8 80 0 COMRAM 1 temp dist/default/production\Protocolo_com_UART__ADC.production.o
__end_of_ADC_Get_Value 1272 0 CODE 0 text21 dist/default/production\Protocolo_com_UART__ADC.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Protocolo_com_UART__ADC.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Protocolo_com_UART__ADC.production.o
_vfpfcnvrt 60C 0 CODE 0 text12 dist/default/production\Protocolo_com_UART__ADC.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Protocolo_com_UART__ADC.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Protocolo_com_UART__ADC.production.o
__end_of_System_Initializer 13DE 0 CODE 0 text1 dist/default/production\Protocolo_com_UART__ADC.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Protocolo_com_UART__ADC.production.o
__Hintcodelo 16A 0 CODE 0 intcodelo dist/default/production\Protocolo_com_UART__ADC.production.o
Decodifica_Protocolo@leitura_adc D6 0 BANK0 1 cstackBANK0 dist/default/production\Protocolo_com_UART__ADC.production.o
__end_of___lldiv 1104 0 CODE 0 text3 dist/default/production\Protocolo_com_UART__ADC.production.o
__end_of___lodiv DB2 0 CODE 0 text19 dist/default/production\Protocolo_com_UART__ADC.production.o
__end_of___lomod E9C 0 CODE 0 text18 dist/default/production\Protocolo_com_UART__ADC.production.o
UART_Initializer@boundRate E6 0 BANK0 1 cstackBANK0 dist/default/production\Protocolo_com_UART__ADC.production.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
Decodifica_Protocolo@F2489 80 0 BANK0 1 bssBANK0 dist/default/production\Protocolo_com_UART__ADC.production.o
utoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
__end_of_Interrupt_Initializer 13F0 0 CODE 0 text6 dist/default/production\Protocolo_com_UART__ADC.production.o
_INTCON1bits FF2 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
___lldiv@counter E5 0 BANK0 1 cstackBANK0 dist/default/production\Protocolo_com_UART__ADC.production.o
__Lintcodelo 16A 0 CODE 0 intcodelo dist/default/production\Protocolo_com_UART__ADC.production.o
start_initialization 139E 0 CODE 0 cinit dist/default/production\Protocolo_com_UART__ADC.production.o
_System_Initializer 13C4 0 CODE 0 text1 dist/default/production\Protocolo_com_UART__ADC.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Protocolo_com_UART__ADC.production.o
___lldiv@dividend D9 0 BANK0 1 cstackBANK0 dist/default/production\Protocolo_com_UART__ADC.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
_Interrupt_Initializer 13DE 0 CODE 0 text6 dist/default/production\Protocolo_com_UART__ADC.production.o
__pcstackBANK0 C7 0 BANK0 1 cstackBANK0 dist/default/production\Protocolo_com_UART__ADC.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
__end_of_ADC_Initializer 140E 0 CODE 0 text7 dist/default/production\Protocolo_com_UART__ADC.production.o
isa$xinst 0 0 ABS 0 - C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Protocolo_com_UART__ADC.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Protocolo_com_UART__ADC.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Protocolo_com_UART__ADC.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Protocolo_com_UART__ADC.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Protocolo_com_UART__ADC.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Protocolo_com_UART__ADC.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Protocolo_com_UART__ADC.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Protocolo_com_UART__ADC.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Protocolo_com_UART__ADC.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Protocolo_com_UART__ADC.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Protocolo_com_UART__ADC.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Protocolo_com_UART__ADC.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Protocolo_com_UART__ADC.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Protocolo_com_UART__ADC.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Protocolo_com_UART__ADC.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Protocolo_com_UART__ADC.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Protocolo_com_UART__ADC.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Protocolo_com_UART__ADC.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Protocolo_com_UART__ADC.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Protocolo_com_UART__ADC.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Protocolo_com_UART__ADC.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Protocolo_com_UART__ADC.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Protocolo_com_UART__ADC.production.o
Decodifica_Protocolo@varADC C7 0 BANK0 1 cstackBANK0 dist/default/production\Protocolo_com_UART__ADC.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Protocolo_com_UART__ADC.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Protocolo_com_UART__ADC.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Protocolo_com_UART__ADC.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.o
ADC_Get_Value@channel 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
__cntErrataNOP_C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.o 1 0 ABS 0 - C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.o
__end_of_sprintf 1320 0 CODE 0 text10 dist/default/production\Protocolo_com_UART__ADC.production.o
__end_of_Oscilator_Initializer 1418 0 CODE 0 text5 dist/default/production\Protocolo_com_UART__ADC.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Protocolo_com_UART__ADC.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Protocolo_com_UART__ADC.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Protocolo_com_UART__ADC.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Protocolo_com_UART__ADC.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Protocolo_com_UART__ADC.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Protocolo_com_UART__ADC.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Protocolo_com_UART__ADC.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Protocolo_com_UART__ADC.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Protocolo_com_UART__ADC.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Protocolo_com_UART__ADC.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Protocolo_com_UART__ADC.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Protocolo_com_UART__ADC.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Protocolo_com_UART__ADC.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Protocolo_com_UART__ADC.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Protocolo_com_UART__ADC.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Protocolo_com_UART__ADC.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Protocolo_com_UART__ADC.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Protocolo_com_UART__ADC.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Protocolo_com_UART__ADC.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Protocolo_com_UART__ADC.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Protocolo_com_UART__ADC.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Protocolo_com_UART__ADC.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Protocolo_com_UART__ADC.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Protocolo_com_UART__ADC.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Protocolo_com_UART__ADC.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Protocolo_com_UART__ADC.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Protocolo_com_UART__ADC.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Protocolo_com_UART__ADC.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Protocolo_com_UART__ADC.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Protocolo_com_UART__ADC.production.o
__Hinit 16E 0 CODE 0 init dist/default/production\Protocolo_com_UART__ADC.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Protocolo_com_UART__ADC.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Protocolo_com_UART__ADC.production.o
__Htemp 80 0 COMRAM 1 temp dist/default/production\Protocolo_com_UART__ADC.production.o
__Htext 0 0 ABS 0 text dist/default/production\Protocolo_com_UART__ADC.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Protocolo_com_UART__ADC.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Protocolo_com_UART__ADC.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Protocolo_com_UART__ADC.production.o
__Linit 16A 0 CODE 0 init dist/default/production\Protocolo_com_UART__ADC.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Protocolo_com_UART__ADC.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Protocolo_com_UART__ADC.production.o
__Ltemp 7F 0 COMRAM 1 temp dist/default/production\Protocolo_com_UART__ADC.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Protocolo_com_UART__ADC.production.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Protocolo_com_UART__ADC.production.o
int$flags 7F 0 COMRAM 1 temp dist/default/production\Protocolo_com_UART__ADC.production.o
_Oscilator_Initializer 140E 0 CODE 0 text5 dist/default/production\Protocolo_com_UART__ADC.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Protocolo_com_UART__ADC.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Protocolo_com_UART__ADC.production.o
__S0 1420 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
__S1 EA 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
__S4 0 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
__S5 0 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
_adc 79 0 COMRAM 1 bssCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
_dta B3 0 BANK0 1 bssBANK0 dist/default/production\Protocolo_com_UART__ADC.production.o
_pad 1104 0 CODE 0 text14 dist/default/production\Protocolo_com_UART__ADC.production.o
_pot 7B 0 COMRAM 1 bssCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
_ADC_Initializer 1400 0 CODE 0 text7 dist/default/production\Protocolo_com_UART__ADC.production.o
__cntErrataNOP_dist/default/production\Protocolo_com_UART__ADC.production.o D1 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Protocolo_com_UART__ADC.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Protocolo_com_UART__ADC.production.o
Interrupt_High_Priority@sdata 78 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
sprintf@fmt 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
__end_of_pad 1192 0 CODE 0 text14 dist/default/production\Protocolo_com_UART__ADC.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Protocolo_com_UART__ADC.production.o
___lldiv@divisor DD 0 BANK0 1 cstackBANK0 dist/default/production\Protocolo_com_UART__ADC.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Protocolo_com_UART__ADC.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Protocolo_com_UART__ADC.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Protocolo_com_UART__ADC.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Protocolo_com_UART__ADC.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Protocolo_com_UART__ADC.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Protocolo_com_UART__ADC.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Protocolo_com_UART__ADC.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Protocolo_com_UART__ADC.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Protocolo_com_UART__ADC.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Protocolo_com_UART__ADC.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Protocolo_com_UART__ADC.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Protocolo_com_UART__ADC.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Protocolo_com_UART__ADC.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Protocolo_com_UART__ADC.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Protocolo_com_UART__ADC.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Protocolo_com_UART__ADC.production.o
vfpfcnvrt@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
__ptext10 12CE 0 CODE 0 text10 dist/default/production\Protocolo_com_UART__ADC.production.o
__ptext11 1272 0 CODE 0 text11 dist/default/production\Protocolo_com_UART__ADC.production.o
__ptext12 60C 0 CODE 0 text12 dist/default/production\Protocolo_com_UART__ADC.production.o
__ptext13 ACC 0 CODE 0 text13 dist/default/production\Protocolo_com_UART__ADC.production.o
__ptext14 1104 0 CODE 0 text14 dist/default/production\Protocolo_com_UART__ADC.production.o
__ptext15 1320 0 CODE 0 text15 dist/default/production\Protocolo_com_UART__ADC.production.o
__ptext16 E9C 0 CODE 0 text16 dist/default/production\Protocolo_com_UART__ADC.production.o
__ptext17 1418 0 CODE 0 text17 dist/default/production\Protocolo_com_UART__ADC.production.o
__ptext18 DB2 0 CODE 0 text18 dist/default/production\Protocolo_com_UART__ADC.production.o
__ptext19 CA8 0 CODE 0 text19 dist/default/production\Protocolo_com_UART__ADC.production.o
__ptext20 F7E 0 CODE 0 text20 dist/default/production\Protocolo_com_UART__ADC.production.o
__ptext21 1204 0 CODE 0 text21 dist/default/production\Protocolo_com_UART__ADC.production.o
?_ADC_Get_Value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
___lldiv 1044 0 CODE 0 text3 dist/default/production\Protocolo_com_UART__ADC.production.o
___lodiv CA8 0 CODE 0 text19 dist/default/production\Protocolo_com_UART__ADC.production.o
___lomod DB2 0 CODE 0 text18 dist/default/production\Protocolo_com_UART__ADC.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Protocolo_com_UART__ADC.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Protocolo_com_UART__ADC.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Protocolo_com_UART__ADC.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Protocolo_com_UART__ADC.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Protocolo_com_UART__ADC.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Protocolo_com_UART__ADC.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Protocolo_com_UART__ADC.production.o
isa$std 1 0 ABS 0 - C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.o
stackhi 0 0 ABS 0 - C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.o
stacklo 0 0 ABS 0 - C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Protocolo_com_UART__ADC.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Protocolo_com_UART__ADC.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Protocolo_com_UART__ADC.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
_ReEnviaDados F7E 0 CODE 0 text20 dist/default/production\Protocolo_com_UART__ADC.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
__pbssCOMRAM 79 0 COMRAM 1 bssCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Protocolo_com_UART__ADC.production.o
__end_of_Decodifica_Protocolo ACC 0 CODE 0 text9 dist/default/production\Protocolo_com_UART__ADC.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
vfpfcnvrt@convarg 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
end_of_initialization 13B6 0 CODE 0 cinit dist/default/production\Protocolo_com_UART__ADC.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Protocolo_com_UART__ADC.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Protocolo_com_UART__ADC.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
_UART_Initializer 1192 0 CODE 0 text2 dist/default/production\Protocolo_com_UART__ADC.production.o
?___lldiv D9 0 BANK0 1 cstackBANK0 dist/default/production\Protocolo_com_UART__ADC.production.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
vfprintf@fmt 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\Protocolo_com_UART__ADC.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Protocolo_com_UART__ADC.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Protocolo_com_UART__ADC.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Protocolo_com_UART__ADC.production.o
__pcinit 139E 0 CODE 0 cinit dist/default/production\Protocolo_com_UART__ADC.production.o
vfpfcnvrt@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
vfpfcnvrt@cp 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
vfpfcnvrt@fp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
__ptext0 13F0 0 CODE 0 text0 dist/default/production\Protocolo_com_UART__ADC.production.o
__ptext1 13C4 0 CODE 0 text1 dist/default/production\Protocolo_com_UART__ADC.production.o
__ptext2 1192 0 CODE 0 text2 dist/default/production\Protocolo_com_UART__ADC.production.o
__ptext3 1044 0 CODE 0 text3 dist/default/production\Protocolo_com_UART__ADC.production.o
__ptext4 1370 0 CODE 0 text4 dist/default/production\Protocolo_com_UART__ADC.production.o
__ptext5 140E 0 CODE 0 text5 dist/default/production\Protocolo_com_UART__ADC.production.o
__ptext6 13DE 0 CODE 0 text6 dist/default/production\Protocolo_com_UART__ADC.production.o
__ptext7 1400 0 CODE 0 text7 dist/default/production\Protocolo_com_UART__ADC.production.o
__ptext9 86E 0 CODE 0 text9 dist/default/production\Protocolo_com_UART__ADC.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Protocolo_com_UART__ADC.production.o
vfprintf@ap 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
vfprintf@fp 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
vfprintf@cfmt 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Protocolo_com_UART__ADC.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Protocolo_com_UART__ADC.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Protocolo_com_UART__ADC.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Protocolo_com_UART__ADC.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Protocolo_com_UART__ADC.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Protocolo_com_UART__ADC.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Protocolo_com_UART__ADC.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Protocolo_com_UART__ADC.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Protocolo_com_UART__ADC.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Protocolo_com_UART__ADC.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Protocolo_com_UART__ADC.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Protocolo_com_UART__ADC.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.o
_sprintf 12CE 0 CODE 0 text10 dist/default/production\Protocolo_com_UART__ADC.production.o
_vfprintf 1272 0 CODE 0 text11 dist/default/production\Protocolo_com_UART__ADC.production.o
__Lpowerup 16A 0 CODE 0 powerup dist/default/production\Protocolo_com_UART__ADC.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Protocolo_com_UART__ADC.production.o
sprintf@ap 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Protocolo_com_UART__ADC.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Protocolo_com_UART__ADC.production.o
__end_of_vfprintf 12CE 0 CODE 0 text11 dist/default/production\Protocolo_com_UART__ADC.production.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
___heap_hi 0 0 ABS 0 - C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.o
___heap_lo 0 0 ABS 0 - C:\Users\LUCASG~2\AppData\Local\Temp\xcAs65c.o
___param_bank 0 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
__end_of_Pin_Initializer 139E 0 CODE 0 text4 dist/default/production\Protocolo_com_UART__ADC.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Protocolo_com_UART__ADC.production.o
__end_of__initialization 13B6 0 CODE 0 cinit dist/default/production\Protocolo_com_UART__ADC.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Protocolo_com_UART__ADC.production.o
__end_of_ReEnviaDados 1044 0 CODE 0 text20 dist/default/production\Protocolo_com_UART__ADC.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Protocolo_com_UART__ADC.production.o
___lldiv@quotient E1 0 BANK0 1 cstackBANK0 dist/default/production\Protocolo_com_UART__ADC.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
_ADC_Get_Value 1204 0 CODE 0 text21 dist/default/production\Protocolo_com_UART__ADC.production.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
vfpfcnvrt@c 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
sprintf@f 61 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
sprintf@s 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
__end_of_main 1400 0 CODE 0 text0 dist/default/production\Protocolo_com_UART__ADC.production.o
__end_of_utoa CA8 0 CODE 0 text13 dist/default/production\Protocolo_com_UART__ADC.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Protocolo_com_UART__ADC.production.o
__end_of_fputc F7E 0 CODE 0 text16 dist/default/production\Protocolo_com_UART__ADC.production.o
__end_of_fputs 1370 0 CODE 0 text15 dist/default/production\Protocolo_com_UART__ADC.production.o
?_sprintf 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
__end_of_UART_Initializer 1204 0 CODE 0 text2 dist/default/production\Protocolo_com_UART__ADC.production.o
__end_of_putch 141E 0 CODE 0 text17 dist/default/production\Protocolo_com_UART__ADC.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Protocolo_com_UART__ADC.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Protocolo_com_UART__ADC.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Protocolo_com_UART__ADC.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Protocolo_com_UART__ADC.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Protocolo_com_UART__ADC.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Protocolo_com_UART__ADC.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Protocolo_com_UART__ADC.production.o
_flags 7D 0 COMRAM 1 bssCOMRAM dist/default/production\Protocolo_com_UART__ADC.production.o
_fputc E9C 0 CODE 0 text16 dist/default/production\Protocolo_com_UART__ADC.production.o
_fputs 1320 0 CODE 0 text15 dist/default/production\Protocolo_com_UART__ADC.production.o
_putch 1418 0 CODE 0 text17 dist/default/production\Protocolo_com_UART__ADC.production.o
_width 8F 0 BANK0 1 bssBANK0 dist/default/production\Protocolo_com_UART__ADC.production.o
Decodifica_Protocolo@i D8 0 BANK0 1 cstackBANK0 dist/default/production\Protocolo_com_UART__ADC.production.o
_Pin_Initializer 1370 0 CODE 0 text4 dist/default/production\Protocolo_com_UART__ADC.production.o
__initialization 139E 0 CODE 0 cinit dist/default/production\Protocolo_com_UART__ADC.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\Protocolo_com_UART__ADC.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Protocolo_com_UART__ADC.production.o
__Hsmallconst 60C 0 SMALLCONST 0 smallconst dist/default/production\Protocolo_com_UART__ADC.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Protocolo_com_UART__ADC.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Protocolo_com_UART__ADC.production.o
__Hintcode 16A 0 CODE 0 intcode dist/default/production\Protocolo_com_UART__ADC.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 60C 60C E14 1
cstackCOMRAM 1 1 1 7F 1
reset_vec 0 0 0 6 1
bssBANK0 1 80 80 6A 1
intcode 0 8 8 166 1
smallconst 0 600 600 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
